object Form2: TForm2
  Left = 556
  Height = 571
  Top = 113
  Width = 1242
  Caption = 'Form2'
  ClientHeight = 571
  ClientWidth = 1242
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 265
    Top = 8
    Width = 1168
    ColCount = 9
    DefaultColWidth = 129
    RowCount = 10
    TabOrder = 0
    RowHeights = (
      24
      24
      24
      24
      24
      24
      24
      24
      24
      24
    )
  end
  object EthicsEd: TEdit
    Left = 56
    Height = 23
    Top = 304
    Width = 121
    OnChange = EthicsEdChange
    TabOrder = 1
    Text = '1'
    TextHint = 'etic'
  end
  object IntuitionEd: TEdit
    Left = 264
    Height = 23
    Top = 304
    Width = 121
    TabOrder = 2
    Text = '1'
    TextHint = 'int'
  end
  object IntuitionEd1: TEdit
    Left = 264
    Height = 23
    Top = 343
    Width = 121
    OnChange = IntuitionEd1Change
    TabOrder = 3
    Text = '1'
    TextHint = 'int'
  end
  object IntuitionEd2: TEdit
    Left = 56
    Height = 23
    Top = 344
    Width = 121
    TabOrder = 4
    Text = '1'
    TextHint = 'int'
  end
  object Label5: TLabel
    Left = 56
    Height = 15
    Top = 288
    Width = 166
    Caption = 'incoming information in points'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 184
    Height = 15
    Top = 312
    Width = 19
    Caption = 'etic'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 184
    Height = 15
    Top = 351
    Width = 23
    Caption = 'sens'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 392
    Height = 15
    Top = 312
    Width = 28
    Caption = 'intuit'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 392
    Height = 15
    Top = 351
    Width = 26
    Caption = 'logic'
    ParentColor = False
  end
  object isExtrRb: TRadioButton
    Left = 552
    Height = 19
    Top = 352
    Width = 66
    Caption = 'extravert'
    OnChange = isExtrRbChange
    TabOrder = 5
  end
  object ChengeAspBt: TButton
    Left = 264
    Height = 24
    Top = 395
    Width = 163
    Caption = 'make aspect'
    OnClick = ChengeAspBtClick
    TabOrder = 6
  end
  object Button1: TButton
    Left = 49
    Height = 26
    Top = 395
    Width = 148
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 7
  end
  object Edit1: TEdit
    Left = 680
    Height = 23
    Top = 304
    Width = 120
    OnChange = Edit1Change
    TabOrder = 8
    Text = '1'
  end
  object Edit2: TEdit
    Left = 888
    Height = 23
    Top = 304
    Width = 120
    OnChange = Edit2Change
    TabOrder = 9
    Text = '2'
  end
  object Edit3: TEdit
    Left = 680
    Height = 23
    Top = 344
    Width = 120
    OnChange = Edit3Change
    TabOrder = 10
    Text = '3'
  end
  object Edit4: TEdit
    Left = 888
    Height = 23
    Top = 343
    Width = 120
    OnChange = Edit4Change
    TabOrder = 11
    Text = '4'
  end
  object Button2: TButton
    Left = 776
    Height = 25
    Top = 384
    Width = 128
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 12
  end
end
